!-------------------------------------------------------------------------------
! Acme Theme - based on the Acme text editor
!-------------------------------------------------------------------------------
! Looks closest to Acme with line numbers, ruler, and syntax disabled.

! Setting Tweaks
tide.ui.syntax_enabled: false
tide.ui.line_numbers:   false
tide.ui.ruler_column:   0

! Color Palette
tide.palette.00: 0xffffffea ! 00 (0) - edit background
tide.palette.01: 0xffeaffff ! 01 (1) - tags background
tide.palette.02: 0xff9eeeee ! 02 (2) - tags selection background
tide.palette.03: 0xff99994c ! 03 (3) - scroll background
tide.palette.04: 0xffeeee9e ! 02 (4) - edit selection background
tide.palette.05: 0xff000000 ! 05 (5) - edit foreground
tide.palette.06: 0xff000000 ! 06 (6) - tags foreground
tide.palette.07: 0xff8888cc ! 07 (7) - horizontal border
tide.palette.08: 0xff000000
tide.palette.09: 0xff000000
tide.palette.10: 0xff000000
tide.palette.11: 0xff000000
tide.palette.12: 0xff000000
tide.palette.13: 0xff000000
tide.palette.14: 0xff000000
tide.palette.15: 0xff000000

! override default color pairs and cursors
tide.colors.tags.selected:   0x0206
tide.colors.tags.cursor:     0x06
tide.colors.edit.selected:   0x0405
tide.colors.edit.cursor:     0x05
tide.colors.borders:         0x0703
tide.colors.edit.ruler:      0x03
tide.colors.gutter.normal:   0x0300
tide.colors.gutter.selected: 0x0003
