!-------------------------------------------------------------------------------
! Monokai - Based on default scheme for Sublime Text
!-------------------------------------------------------------------------------
! 16-color Palette Definition
!tide.palette.00: 0xff272822
!tide.palette.01: 0xff383830
!tide.palette.02: 0xff49483e
!tide.palette.03: 0xff75715e
!tide.palette.04: 0xffa59f85
!tide.palette.05: 0xfff8f8f2
!tide.palette.06: 0xfff5f4f1
!tide.palette.07: 0xfff9f8f5
!tide.palette.08: 0xfff92672
!tide.palette.09: 0xfffd971f
!tide.palette.10: 0xffCEC56A
!tide.palette.11: 0xffa7a059
!tide.palette.12: 0xffa1efe4
!tide.palette.13: 0xff66d9ef
!tide.palette.14: 0xffae81ff
!tide.palette.15: 0xffcc6633

tide.palette.00: 0xFF1d2021
tide.palette.01: 0xFF3c3836
tide.palette.02: 0xFF504945
tide.palette.03: 0xFF665c54
tide.palette.04: 0xFFbdae93
tide.palette.05: 0xFFd5c4a1
tide.palette.06: 0xFFebdbb2
tide.palette.07: 0xFFfbf1c7
tide.palette.08: 0xFFfb4934
tide.palette.09: 0xFFfe8019
tide.palette.10: 0xFFfabd2f
tide.palette.11: 0xFFb8bb26
tide.palette.12: 0xFF8ec07c
tide.palette.13: 0xFF83a598
tide.palette.14: 0xFFd3869b
tide.palette.15: 0xFFd65d0e

tide.colors.syntax.normal:       0x0005
tide.colors.syntax.comment:      0x0003
tide.colors.syntax.preprocessor: 0x0008
tide.colors.syntax.keyword:      0x0008
tide.colors.syntax.type:         0x000D
tide.colors.syntax.constant:     0x000E
tide.colors.syntax.number:       0x000E
tide.colors.syntax.boolean:      0x000E
tide.colors.syntax.float:        0x000E
tide.colors.syntax.string:       0x000A
tide.colors.syntax.character:    0x000A
tide.colors.syntax.variable:     0x0008
tide.colors.syntax.operator:     0x000C
tide.colors.syntax.function:     0x000D
tide.colors.syntax.statement:    0x000F
tide.colors.syntax.special:      0x000F
